PORT=8080
UPLOAD_PATH=uploads
FIREBASE_BUCKET=gs://digimap-3dp.appspot.com
AWS_ACCESS_KEY_ID=AKIAQX7GHQCG6HJXNNND
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/051485573261/digimap.fifo